### ISSUE TITLE
TVM 0.7.0 - Tests fail with `Check failed: reg != nullptr: AttributeError: Operator reshape is not registered`

### ISSUE THREAD

**Issue by ggardet** [apache/incubator-tvm#6832]
`arith_simplify_test` and other tests fail with:
```
[ 1204s] terminate called after throwing an instance of 'dmlc::Error'
[ 1204s]   what():  [08:53:41] /home/abuild/rpmbuild/BUILD/incubator-tvm-0.7.0/src/ir/op.cc:45: Check failed: reg != nullptr: AttributeError: Operator reshape is not registered
[ 1204s] Stack trace:
[ 1204s]   [bt] (0) /home/abuild/rpmbuild/BUILDROOT/tvm-0.7.0-45.1.aarch64/usr/lib64/libtvm.so(+0x2c6720) [0xffffb97d6720]
[ 1204s]   [bt] (1) /home/abuild/rpmbuild/BUILDROOT/tvm-0.7.0-45.1.aarch64/usr/lib64/libtvm.so(tvm::Op::Get(tvm::runtime::String const&)+0x1e8) [0xffffb99397a8]
[ 1204s]   [bt] (2) /home/abuild/rpmbuild/BUILDROOT/tvm-0.7.0-45.1.aarch64/usr/lib64/libtvm.so(+0x24b5ac) [0xffffb975b5ac]
[ 1204s]   [bt] (3) /home/abuild/rpmbuild/BUILDROOT/tvm-0.7.0-45.1.aarch64/usr/lib64/libtvm.so(+0x2c38e8) [0xffffb97d38e8]
[ 1204s]   [bt] (4) /lib/ld-linux-aarch64.so.1(+0xec8c) [0xffffba453c8c]
[ 1204s]   [bt] (5) /lib/ld-linux-aarch64.so.1(+0xed84) [0xffffba453d84]
[ 1204s]   [bt] (6) /lib/ld-linux-aarch64.so.1(+0x1088) [0xffffba446088]
```
This problem started with version 0.7.0. Version 0.6.0 was fine.

**Comment by zhiics** [comment]
Thanks for reporting. Could you please open a thread at https://discuss.tvm.apache.org/ with a reproducible example?

**Comment by ggardet** [comment]
Created at https://discuss.tvm.apache.org/t/tvm-0-7-0-tests-fail-with-check-failed-reg-nullptr-attributeerror-operator-reshape-is-not-registered/8466

**Comment by ggardet** [comment]
The problem was becauseof LTO (Link Time Optimization). Once I disabled LTO, it built properly.

**Comment by marxin** [comment]
Well I think the problem is Static Initialization Order Fiasco:
https://en.cppreference.com/w/cpp/language/siof

which is only exposed by LTO.

```
static const Op& with_funcid_op = Op::Get("annotation.with_funcid"); 
```

is called before `OpRegistry::Global()` is initialized if I see correctly.
Note that without LTO optimization, you are lucky based on the order of `.o` files provided on the linker command line.

**Comment by aaronpuchert** [comment]
If @marxin is right, this is a genuine bug. Even if it's currently not reproducible without LTO.

Maybe this should be reopened?

**Comment by marxin** [comment]
You can try to build the project with ASAN:
https://github.com/google/sanitizers/wiki/AddressSanitizerInitializationOrderFiasco

and you should see an `initialization-order-fiasco` error.
